/**
 * Create by 
 * style for
 **/
@import "init.less";
body{
	padding: 20px 20px;
}
.container{
	background-color: #eee;
	border: 1px solid #999;
	padding:20px 20px;
	width: 100%;
	height: 460px;

	.left{
		width: 200px;
		border: 1px solid #999;
		padding:20px 20px;
		float: left;
		height: 120px;
		background-color: #fff;
		img{
			width: 80px;
			height: 80px;
		}
		span{
			position: relative;
			top: -65px;
		}
	}
	.center{
		padding:20px 20px;
		margin:0 20px;
		float: left;
		border: 1px solid #999;
		background-color: #fff;
		p{
			margin-bottom: 20px;
		}
	}
	.right{
		float: right;
		padding:20px 20px 0 20px;
		width: 120px;
		height: 420px;border: 1px solid #999;
		background-color: #fff;
		img{
			margin-bottom: 20px;
			width: 80px;
			height: 80px;
		}
	}
}