body{
	width: 100%;
	height: auto;
	background-color: #dedede;
};
.first,.second,.third,.fourth,.last{
	margin: 20px 20px 0 20px;
	border-right:2px solid #848484;
	border-bottom: 2px solid #848484;
	padding: 10px 20px 40px 20px;
	background-color: #fff
}
p{
	text-indent: 2em;
}
.second ul{
	padding-left: 20px;
}
.pic{
	margin-left: 60px;
	margin-top: 15px;
	border: 1px solid;
	width: 120px;
	height: 120px;
	padding-top: 10px;
	span{
		text-align: center;
		display: block;
	}
	img{
		margin: 0 auto;
		display: block
	}
}
.fourth table{
	width: 100%;
}
.fourth th{
	width: 40%;
}
.fourth th:last-of-style{
	width: 20%
}
.fourth tr:last{
	background-color: #cccccc;
}
.last{
	h2{
		border-left: 2px solid #cccccc;
		padding-left: 12px;
	}
	input{
		border:1px solid #ccc;
		margin-bottom: 10px;
	}
	.submit{
		display: block;
		margin: 0 auto;
		background-color: blue;
		width: 100%;
		height: 37px;
		line-height: 37px;
		margin-top: 10px;
	}
	span{
		margin-left: 288px;
		width: 128px;
		display: inline-block;
		text-align: right;
	}
	p{
		margin-left: 390px;
		margin-bottom: 30px;
	}
	select{
		margin-bottom: 15px;
	}
	textarea{
		height: 60px;
	}
	.top{
		position: relative;
		top: -44px
	}
}
